# .env.example
CAL_ACCESS_TOKEN=your_cal_com_api_key_here
EVENT_TYPE_ID_15MIN=your_15min_event_type_id
EVENT_TYPE_ID_30MIN=your_30min_event_type_id
EVENT_TYPE_ID_45MIN=your_45min_event_type_id
EVENT_TYPE_ID_60MIN=your_60min_event_type_id
